<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "storcli-temp">
  <!ENTITY author "ecarry">
  <!ENTITY version "0.2.0">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/ecarry/unraid-storcli-temp-plugin/main/storcli-temp.plg">
  <!ENTITY packageURL "https://github.com/ecarry/unraid-storcli-temp-plugin/releases/download/v&version;/storcli-temp-package-&version;.txz">
  <!ENTITY packageSHA256 "63cb8b06e166652736c0267884d5d1ed658f20f8e727a5b2505753e2304c5839">
  <!ENTITY pluginLOC "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" icon="thermometer-half" min="6.11.9">
  <CHANGES>
    <![CDATA[
### &version;
- Multi-controller support
- Dashboard tile table layout
    ]]>
  </CHANGES>

  <!-- PRE-INSTALL -->
  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
mkdir -p &pluginLOC;
rm -f $(ls &pluginLOC;/*.txz 2>/dev/null)
      ]]>
    </INLINE>
  </FILE>

  <!-- INSTALL PACKAGE -->
  <FILE Name="&pluginLOC;/storcli-temp-package-&version;.txz" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <!-- POST-INSTALL -->
  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
echo ""
echo "-------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "-------------------------------------------"
echo ""
      ]]>
    </INLINE>
  </FILE>

  <!-- REMOVE -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
removepkg storcli-temp-package-&version; 2>/dev/null || true
rm -rf &pluginLOC;
rm -rf /usr/local/emhttp/plugins/&name;
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
