<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "storcli-temp">
  <!ENTITY author "ecarry">
  <!ENTITY version "0.2.1">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/ecarry/unraid-storcli-temp-plugin/main/storcli-temp.plg">
  <!ENTITY packageURL "https://github.com/ecarry/unraid-storcli-temp-plugin/releases/download/v&version;/storcli-temp-package-&version;.txz">
  <!ENTITY packageSHA256 "ecca4f78beab047b9d74ddcdae64489ab2b56413e8346aec567f604eb954ded9">
  <!ENTITY pluginLOC "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" icon="thermometer-half" min="6.11.9">
  <CHANGES>
    <![CDATA[
### &version;
- Safer uninstall script to avoid accidental deletion of system WebUI files
- Multi-controller support
- Dashboard tile table layout
    ]]>
  </CHANGES>

  <!-- PRE-INSTALL -->
  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
mkdir -p &pluginLOC;
rm -f $(ls &pluginLOC;/*.txz 2>/dev/null)
      ]]>
    </INLINE>
  </FILE>

  <!-- INSTALL PACKAGE -->
  <FILE Name="&pluginLOC;/storcli-temp-package-&version;.txz" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <!-- POST-INSTALL -->
  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
echo ""
echo "-------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "-------------------------------------------"
echo ""
      ]]>
    </INLINE>
  </FILE>

  <!-- REMOVE -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
plugin_runtime="/usr/local/emhttp/plugins/&name;"
plugin_loc="&pluginLOC;"

case "$plugin_runtime" in
  /usr/local/emhttp/plugins/*) ;;
  *) echo "Refusing to remove unexpected runtime path: $plugin_runtime"; exit 1;;
esac

case "$plugin_loc" in
  /boot/config/plugins/*) ;;
  *) echo "Refusing to remove unexpected pluginLOC path: $plugin_loc"; exit 1;;
esac

for pkg in $(ls /var/log/packages 2>/dev/null | grep '^storcli-temp-package-'); do
  removepkg "$pkg" 2>/dev/null || true
done
rm -rf "$plugin_loc"
rm -rf "$plugin_runtime"
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
